# Variáveis de build do frontend em PRODUÇÃO (carregadas automaticamente pelo `vite build`).
# Apenas valores PÚBLICOS — a anon key do Supabase já é embarcada no bundle do browser
# por design (o RLS protege os dados). A SUPABASE_SERVICE_ROLE_KEY (secreta) NUNCA fica aqui:
# ela é env de runtime SÓ do backend, configurada no Easypanel.

# Vazio = chamadas relativas "/api/..." (mesmo domínio do backend; serviço único, sem CORS).
VITE_API_URL=

VITE_SUPABASE_URL=https://xphebokxfgmhbpspcuar.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwaGVib2t4ZmdtaGJwc3BjdWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODExODA1NzgsImV4cCI6MjA5Njc1NjU3OH0.mXJohSmTOxoFTZBMp0ufKdq0rUb_mpJxu00cdWNV6qs
